<!DOCTYPE html>
<html>
<head>
    <style>
         h1{
             background-color:cornflowerblue;
            
         }
         
         .font{
             background-color:lightblue;
         }
         body{
             background-color:lightcyan;
         }

       .sansserif {
             font-family: Arial, Helvetica, sans-serif;
             margin-bottom: 0px;
        }

        .sansserif.size {
             font-family: Arial, Helvetica, sans-serif;
             font-size: large;
        }
        #paragraph{
            background-color:lightcyan;
        }

         
    </style>
</head>
    <body>
           <h1 class="sansserif ">CSS background-color example!</h1>
           <div class="font sansserif size">This is a text inside a div element.
           <p id="paragraph">This paragraph has its own background color.</p>
            We are still in the div element.</div>
    </body>
</html>